\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Analysis of Netlight}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Values}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Mission and Vision}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Strategy}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Strategy Maps}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Financial Perspective}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Customer Perspective}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Internal Process Perspective}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Learning \& Growth Perspective}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategy Map of Netlight Consulting}}{8}{figure.1}}
\@writefile{toc}{\contentsline {section}{Strategic Themes}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Increase Efficiency of Internal Operations}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Customer Value}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.16}}
\bibcite{Kaplan}{1}
\bibcite{LinkedIn}{2}
\bibcite{Netlight}{3}
\bibcite{Interview 1}{4}
\bibcite{Interview 2}{5}
\bibcite{Thompson}{6}
\bibcite{McKinsey}{7}
